{
    "folders": [
        {
            "path": "odometry"
        },
        {
            "path": "ego_motion_state"
        },
        {
            "path": "behavior"
        },
        {
            "path": "route"
        },
        {
            "path": "reference_path"
        }
    ],
    "settings": {
        "cSpell.words": [
            "cooboc",
            "Odometry"
        ],
        "files.exclude": {
            "**/dist/**": true
        },
        "search.exclude": {
            "**/dist": true
        },
        "editor.formatOnSave": true
    }
}
