Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/heqichen/projects/2021-vehicle/theDalek/dalekFoot/pcb/wheel/wheel.dri

 Date              : 2021/5/9 1:27:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    32
 T02   0.0157inch   168
 T03   0.0197inch     8
 T04   0.0236inch    33
 T05   0.0354inch    94
 T06   0.0400inch   102
 T07   0.0472inch    24
 T08   0.1260inch     4

Total number of drills: 465

Plotfiles:

 D:/heqichen/projects/2021-vehicle/theDalek/dalekFoot/pcb/wheel/wheel.TXT
