{
	"folders": [
		{
			"path": "haha"
		},
		{
			"path": "gaga"
		},
		{
			"path": "gaha_common"
		},
		{
			"path": "tester/spimaster"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"map": "cpp",
			"fstream": "cpp",
			"variant": "cpp",
			"*.inc": "cpp",
			"condition_variable": "cpp",
			"set": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"csignal": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"iomanip": "cpp",
			"span": "cpp",
			"sstream": "cpp"
		},
		"cSpell.words": [
			"cooboc",
			"GPIO",
			"GPIOA",
			"GPIOC",
			"GPIOD",
			"GPIOE",
			"hadc",
			"hdma",
			"hspi",
			"htim",
			"huart",
			"NOPULL",
			"Odometry",
			"PCLK",
			"Prescaler",
			"Systick",
			"usart"
		],
		"files.exclude": {
			"build/**": true
		}
	}
}